<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript" >
        "use strict";

        function draw(size) {
            let reach = false, j = 0;
            while (j != 0 || reach == false) {
                j = reach ? j - 1 : j + 1;
                if (j != 0) console.log(Array(j).fill("*").join(""));
                if (j == size) reach = true;
            }
        }

        console.log("Triangle with max height: 2")
        draw(2)
        console.log("Triangle with max height: 5")
        draw(5)

    </script>
</body>
</html>