<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompGraph-lab02</title>
</head>
<body>
    <script type="text/javascript" >
        "use strict";

        window.addEventListener("keydown", keyEvent);

        var currPos = [9, 6]
        var goalPos = [1, 1]
        var tableLimit = 10
        var trapsPos = initTrap(5)
        var isGameContinue = true
        
        createTable()

        function createTable(){
            // add elements
            let ret_val = []
            for (let row = 1; row <= tableLimit; row++){
                for (let col = 1; col <= tableLimit; col++){
                    if (row == currPos[0] && col == currPos[1]){
                        ret_val.push("8")
                    }
                    else if (row == goalPos[0] && col == goalPos[1]){
                        ret_val.push("#")
                    }
                    else {
                        ret_val.push("\'")
                    }
                }
                ret_val.push("\n")
            }

            // add trap
            for (let i = 0; i < trapsPos.length; i++){
                let trapRow = trapsPos[i][0]
                let trapCol = trapsPos[i][1]
                let idx = (trapRow-1)*(tableLimit+1) + trapCol
                ret_val[idx - 1] = "X"
            }

            // print table
            console.log("Symbol:\n"
                        + "\t#: goal\n"
                        + "\t8: your position\n"
                        + "\tX: trap\n\n"
                        + ret_val.join(""))
        }

        function keyEvent(event){
            if (isGameContinue){
                if(event.key === "ArrowDown"){
                    currPos[0] = currPos[0] < tableLimit ? currPos[0]+1 : currPos[0]
                    console.clear()
                    createTable()
                }
                else if (event.key == "ArrowRight"){
                    currPos[1] = currPos[1] < tableLimit ? currPos[1]+1 : currPos[1]
                    console.clear()
                    createTable()
                }
                else if (event.key == "ArrowLeft"){
                    currPos[1] = currPos[1] > 1 ? currPos[1]-1 : currPos[1]
                    console.clear()
                    createTable()
                }
                else if (event.key == "ArrowUp"){
                    currPos[0] = currPos[0] > 1 ? currPos[0]-1 : currPos[0]
                    console.clear()
                    createTable()
                }
                else{
                    console.log("Error, must be arrow keys")
                }
                checkTouchTrap()
                checkTouchGoal()
            }
            else{
                console.log("Reload page to play again")
            }
            
        }
        
        function checkTouchTrap(){
            for (let i = 0; i < trapsPos.length; i++){
                let trap = trapsPos[i]
                if (currPos.toString() === trap.toString()){
                    console.log("LOSE")
                    isGameContinue = false
                    break
                }
            }
        }

        function checkTouchGoal(){
            if (goalPos.toString() === currPos.toString()){
                console.log("Win !!!")
                isGameContinue = false
            }
        }

        function initTrap(num_traps){
            // used to check overlap with Goal, CurrPos, and existing Trap
            let tmp = []
            while (tmp.length < num_traps){
                let new_pos = [randomNumber(1, tableLimit), randomNumber(1, tableLimit)]
                if (! (tmp.includes(new_pos.toString()) || new_pos.toString() === goalPos.toString() || new_pos.toString() === currPos.toString()) ){
                    tmp.push(new_pos.toString())
                }
            }

            let ret = []
            for (let i = 0; i < tmp.length; i++){
                let tmp_val = tmp[i].split(",")
                ret.push(tmp_val.map(Number))   // convert arr_of_String to arr_of_int
            }
            return ret
        }

        function randomNumber(min, max) {   // max in exclusive => add 1
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
    
    </script>
</body>
</html>